spring.datasource.url=jdbc:postgresql://localhost/webproject2
spring.datasource.username=postgres
spring.datasource.password=admin


#spring.datasource.url=jdbc:postgres://woluaerpglffdu:1b49a02b34fca862f4820ded890cdaf675a362f80dc2833155e5c0e277ec39cc@ec2-50-16-241-91.compute-1.amazonaws.com:5432/ddq7dvm2gtnmso
#spring.datasource.username=woluaerpglffdu
#spring.datasource.password=1b49a02b34fca862f4820ded890cdaf675a362f80dc2833155e5c0e277ec39cc

#spring.datasource.url=jdbc:postgresql://ec2-50-16-241-91.compute-1.amazonaws.com:5432/ddq7dvm2gtnmso?sslmode=require&user=woluaerpglffdu&password=1b49a02b34fca862f4820ded890cdaf675a362f80dc2833155e5c0e277ec39cc



spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379